server {
    listen 80;
    server_name {{domains|join:" "}};
    access_log /www/{{key}}/logs/access.log;
    error_log /www/{{key}}/logs/error.log;
    
    {% if static %}
    location /static {
        alias /www/{{key}}/src{{static}};
    }
    {% endif %}

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///www/{{key}}/uwsgi.sock;
    }
}