server {
    listen 80;
    server_name {{" ".join(domains)}};
    access_log {{root}}/logs/access.log;
    error_log {{root}}/logs/error.log;
    
    {% if static %}
    location /static {
        alias {{root}}/src{{static}};
    }
    {% endif %}

    location / {
        include uwsgi_params;
        uwsgi_pass unix://{{root}}/uwsgi.sock;
    }
}