[program:{{key}}]
command = /usr/local/sbin/uwsgi --ini /www/{{key}}/uwsgi.conf
process_name = uwsgi
directory = /www/{{key}}/src
user={{user}}

[program:{{key}}-socket]
command = /www/{{key}}/env/bin/python manage.py runsocket localhost:4000
directory = /www/{{key}}/src
user={{user}}
