[uwsgi]
module = {{wsgi|default:"wsgi:app"}}
socket = /www/{{key}}/uwsgi.sock
chdir = /www/{{key}}/src
virtualenv = /www/{{key}}/env
logto = /www/{{key}}/logs/uwsgi.log
workers = {{workers|default:"2"}}
master = true
no-orphans = true
loop = gevent
