[uwsgi]
module = {{wsgi or "wsgi:app"}}
socket = {{root}}/uwsgi.sock
chdir = {{root}}/src
virtualenv = {{root}}/src/env
logto = {{root}}/logs/uwsgi.log
workers = {{workers or "2"}}
master = true
no-orphans = true
loop = gevent
threads = 100
socket-timeout = 10
async = 4